[cpu]
denali_my18=armv7a
denali_my19=armv7a
denali_my20=x86_64
denali_my21=x86_64
yangzi_my18=armv7lerel
yangzi_my19=armv7lerel
rhine_my17=armv7lerel
rhine_my17=armv7lerel
gen3_my17=armv7lerel
gen3_my18=armv7lerel
gen3_my18.5=armv7lerel
gen3_my19=armv7lerel
gen3_my20=armv7lerel


[os]
denali_my18=android-ndk-r10d
denali_my19=android-ndk-r10d
denali_my20=android-ndk-r10d
denali_my21=android-ndk-r10d
yangzi_my18=qnx-660
yangzi_my19=qnx-660
rhine_my17=qnx
rhine_my17=qnx
gen3_my17=qnx
gen3_my18=qnx
gen3_my18.5=qnx
gen3_my19=qnx
gen3_my20=qnx